<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Briket Export Indonesia</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background: #333; color: #fff; text-align: center; padding: 1em 0; }
    nav a { margin: 0 15px; color: #fff; text-decoration: none; }
    .hero { background: url('https://via.placeholder.com/1200x400?text=Briket+Export') no-repeat center/cover; color: #fff; padding: 100px 20px; text-align: center; }
    .section { padding: 40px 20px; max-width: 900px; margin: auto; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
    form input, form textarea { width: 100%; padding: 10px; margin-bottom: 10px; }
    form button { padding: 10px 20px; background: #333; color: #fff; border: none; }
  </style>
</head>
<body>
  <header>
    <h1>Briket Export Indonesia</h1>
    <nav>
      <a href="#about">Tentang Kami</a>
      <a href="#products">Produk</a>
      <a href="#specs">Spesifikasi</a>
      <a href="#contact">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Premium Coconut Shell Charcoal Briquette Exporter</h2>
    <p>Clean, Long Burning, Odorless</p>
  </section>

  <section class="section" id="about">
    <h2>Tentang Kami</h2>
    <p>Kami adalah eksportir briket arang tempurung kelapa asal Indonesia. Fokus kami adalah menyediakan produk berkualitas tinggi untuk pasar shisha dan BBQ di seluruh dunia.</p>
  </section>

  <section class="section" id="products">
    <h2>Produk Kami</h2>
    <ul>
      <li>Briket Shisha (Cube 2.5x2.5x2.5 cm)</li>
      <li>Briket BBQ (Pillow Shape)</li>
    </ul>
  </section>

  <section class="section" id="specs">
    <h2>Spesifikasi Produk</h2>
    <table>
      <tr><th>Parameter</th><th>Nilai Ideal</th></tr>
      <tr><td>Moisture</td><td>< 6%</td></tr>
      <tr><td>Ash Content</td><td>< 3%</td></tr>
      <tr><td>Fixed Carbon</td><td>> 75%</td></tr>
      <tr><td>Calorific Value</td><td>± 7.000 kcal/kg</td></tr>
      <tr><td>Burning Time</td><td>90 – 120 menit</td></tr>
    </table>
  </section>

  <section class="section" id="contact">
    <h2>Kontak Kami</h2>
    <p>Hubungi kami untuk penawaran dan informasi lebih lanjut.</p>
    <form>
      <input type="text" placeholder="Nama Anda">
      <input type="email" placeholder="Email Anda">
      <textarea rows="4" placeholder="Pesan Anda"></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Briket Export Indonesia</p>
  </footer>
</body>
</html>
